
# FIREBASE CONFIG
VUE_APP_FIREBASE_API_KEY=AIzaSyASgdHxOanp0aMIOUzzX4EOIlwmGGjgypI
VUE_APP_FIREBASE_AUTH_DOMAIN=captain-crepe.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://captain-crepe.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=captain-crepe
VUE_APP_FIREBASE_STORAGE_BUCKET=captain-crepe.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=876998574696